{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"CLASIFICACIN DE ENFERMEDADES DE CACAO\"\n",
        "author: \"Diego Guanotasig - Jorge Delgado\"\n",
        "date: \"12-09-25\"\n",
        "format: html\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# TRABAJO FINAL\n",
        "### Librerias"
      ],
      "id": "7de2f403"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import tensorflow as tf\n",
        "from tensorflow.keras.preprocessing.image import ImageDataGenerator\n",
        "from tensorflow.keras.applications import EfficientNetB0, MobileNetV2\n",
        "from tensorflow.keras import layers, models\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import os"
      ],
      "id": "7a078302",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "BASE_DIR = \"G:\\Mi unidad\\Colab Notebooks\\AProfundo\\clasificacion_dataset/\"\n",
        "IMG_SIZE = (224, 224)\n",
        "BATCH = 32"
      ],
      "id": "884620ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "train_gen = ImageDataGenerator(rescale=1/255)\n",
        "val_gen   = ImageDataGenerator(rescale=1/255)\n",
        "\n",
        "train_ds = train_gen.flow_from_directory(\n",
        "    BASE_DIR+\"train\",\n",
        "    target_size=IMG_SIZE,\n",
        "    batch_size=BATCH,\n",
        "    class_mode=\"categorical\"\n",
        ")\n",
        "\n",
        "val_ds = val_gen.flow_from_directory(\n",
        "    BASE_DIR+\"val\",\n",
        "    target_size=IMG_SIZE,\n",
        "    batch_size=BATCH,\n",
        "    class_mode=\"categorical\"\n",
        ")\n",
        "\n",
        "num_classes = len(train_ds.class_indices)"
      ],
      "id": "d8f2aae5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Mostrar 5 im谩genes del dataset de entrenamiento\n",
        "def mostrar_5_iniciales(dataset):\n",
        "    images, labels = next(dataset)  # primer batch\n",
        "    plt.figure(figsize=(12, 8))\n",
        "\n",
        "    for i in range(5):\n",
        "        plt.subplot(1, 5, i+1)\n",
        "        plt.imshow(images[i])\n",
        "        plt.axis(\"off\")\n",
        "\n",
        "    plt.suptitle(\"Primeras 5 im谩genes del dataset (train)\")\n",
        "    plt.show()\n",
        "\n",
        "mostrar_5_iniciales(train_ds)"
      ],
      "id": "4d636933",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# EfficientNetB0"
      ],
      "id": "f62a31d5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "efficient_model = EfficientNetB0(\n",
        "include_top=False,\n",
        "input_shape=IMG_SIZE+(3,),\n",
        "weights=\"imagenet\"\n",
        ")\n",
        "\n",
        "efficient_model.trainable = False\n",
        "\n",
        "model_e = models.Sequential([\n",
        "efficient_model,\n",
        "layers.GlobalAveragePooling2D(),\n",
        "layers.Dense(256, activation=\"relu\"),\n",
        "layers.Dense(num_classes, activation=\"softmax\")\n",
        "])\n",
        "\n",
        "model_e.compile(\n",
        "optimizer=\"adam\",\n",
        "loss=\"categorical_crossentropy\",\n",
        "metrics=[\"accuracy\"]\n",
        ")\n",
        "\n",
        "history_e = model_e.fit(train_ds, validation_data=val_ds, epochs=10)"
      ],
      "id": "c5e6191d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# MobileNetV2"
      ],
      "id": "758e5bf3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mobile = MobileNetV2(\n",
        "include_top=False,\n",
        "input_shape=IMG_SIZE+(3,),\n",
        "weights=\"imagenet\"\n",
        ")\n",
        "mobile.trainable = False\n",
        "\n",
        "model_m = models.Sequential([\n",
        "mobile,\n",
        "layers.GlobalAveragePooling2D(),\n",
        "layers.Dense(256, activation=\"relu\"),\n",
        "layers.Dense(num_classes, activation=\"softmax\")\n",
        "])\n",
        "\n",
        "model_m.compile(\n",
        "optimizer=\"adam\",\n",
        "loss=\"categorical_crossentropy\",\n",
        "metrics=[\"accuracy\"]\n",
        ")\n",
        "\n",
        "history_m = model_m.fit(train_ds, validation_data=val_ds, epochs=10)"
      ],
      "id": "6a93400d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Gr谩ficas de Entrenamiento"
      ],
      "id": "ce75cfaa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.plot(history_e.history['accuracy'], label=\"EfficientNet Acc\")\n",
        "plt.plot(history_m.history['accuracy'], label=\"MobileNet Acc\")\n",
        "plt.legend(); plt.title(\"Comparaci贸n Accuracy\"); plt.show()"
      ],
      "id": "70aff27d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Predicci贸n desde imagenes celular"
      ],
      "id": "76078ac8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from tensorflow.keras.preprocessing import image\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def predict(img_path, model):\n",
        "    img = image.load_img(img_path, target_size=IMG_SIZE)\n",
        "    img_array = image.img_to_array(img) / 255.0\n",
        "    img_array = np.expand_dims(img_array, 0)\n",
        "    \n",
        "    pred = model.predict(img_array)[0]\n",
        "\n",
        "    classes = list(train_ds.class_indices.keys())\n",
        "    result = classes[np.argmax(pred)]\n",
        "\n",
        "    #  Mostrar la imagen y la predicci贸n\n",
        "    plt.imshow(image.load_img(img_path))\n",
        "    plt.title(f\"Predicci贸n: {result}\")\n",
        "    plt.axis(\"off\")\n",
        "    plt.show()\n",
        "\n",
        "    return result, pred\n",
        "\n",
        "\n",
        "img_path = r\"G:\\Mi unidad\\Colab Notebooks\\AProfundo\\clasificacion_dataset\\test\\monilia\\Monilia101.jpg\"\n",
        "print(predict(img_path, model_m))"
      ],
      "id": "71c07184",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Dieg0AkD\\AppData\\Roaming\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}